PORT=4000
JWT_SECRET="nexgenwebdesigns@8331admin1"
DB_STRING="mongodb+srv://nexgenwebdesigns14:nexgen%40141024@cluster0.zwx3otr.mongodb.net/nexgenwebdesigns?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="nexgenwebdesigns14@gmail.com"
EMAIL_PASS="psnq ibyg qemt gryk"